# commons

./: .gitignore  build.gradle  camera.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horses/app/commons/: Main.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
camera/: .gitignore  build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/horses/camera/business/: Album.java  PhotoItem.java
camera/src/main/java/com/horses/camera/helper/: CameraHelper.java  CameraHelperGB.java  CameraHelperImpl.java  CameraInfo2.java
camera/src/main/java/com/horses/camera/ui/activity/: BaseActivity.java  CropperActivity.java  GalleryActivity.java  TakeActivity.java
camera/src/main/java/com/horses/camera/ui/adapter/: GalleryAdapter.java  TabPageIndicatorAdapter.java
camera/src/main/java/com/horses/camera/ui/application/: CameraManager.java
camera/src/main/java/com/horses/camera/ui/fragment/: GalleryFragment.java
camera/src/main/java/com/horses/camera/ui/holder/: GalleryHolder.java
camera/src/main/java/com/horses/camera/ui/view/: CameraGrid.java
camera/src/main/java/com/horses/camera/utils/: ColorUtils.java  Constants.java  DisplayListener.java  DistanceUtil.java  FileUtils.java  IOUtil.java  ImageLoaderUtils.java  ImageUtils.java  MD5Util.java  StringUtils.java
camera/src/main/res/drawable/: btn_take_photo.xml  cam_focus.xml
camera/src/main/res/layout/: activity_cropper.xml  activity_gallery.xml  activity_take.xml  fragment_gallery.xml  item_gallery.xml
camera/src/main/res/menu/: check_menu.xml
camera/src/main/res/values/: strings.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/horses/commons/: Main.java
